#BlueJ package file
dependency1.from=Quiz
dependency1.to=Question
dependency1.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=585
editor.fx.0.x=776
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=ImagePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
